<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Courseway</title>
  <link rel="shortcut icon" href="source/Globe.png" type="image/x-icon">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header-inner">
      <div class="header-logo">
        <a href="/" class="logo-text">COURSEWAY</a>
      </div>
      <nav class="navigation-bar">
        <a href="/" class="navigation-btn">головна</a>
        <a href="/" class="navigation-btn">курси</a>
        <a href="/" class="navigation-btn">блог</a>
        <a href="/" class="navigation-btn">про проект</a>
        <a href="/" class="navigation-btn">реєстрація</a>
      </nav>
    </div>  
  </div>
</header>


<div class="intro">
  <div class="container">
    <h1 class="intro-title">БЕЗКОШТОВНІ ОНЛАЙН-КУРСИ</h1> <br>
    <p class="intro-sub-title">ВІД ВИКЛАДАЧІВ ПРОВІДНИХ УНІВЕРСИТЕТІВ СВІТУ</p>
    <form class="intro-form" action="URL">
      <input type="email" placeholder="Email:" class="intro-form-email"> <br>
      <input type="password" placeholder="Password:" class="intro-form-password"> <br>
      <button type="submit" class="intro-form-submit">РОЗПОЧАТИ!</button>
    </form>
  </div>
</div>


<div class="advances">
  <div class="container-title">
      <h2 class="general-title">ПЕРЕВАГИ</h2>
  </div>
  <div class="container">
    <div class="advanced-block">

      <div class="advances-item">
        <img class="advances-icon" src="source/Clock.png" alt="clock img">
        <h4 class="advanced-title">Будь-коли</h4>
        <div class="advanced-text">Навчайтесь у зручний для Вас час. Відеолекції, тести та форум доступні цілодобово.</div>
      </div>

      <img class="advanced-arpha" src="source/arpha.png" alt="arpha">

      <div class="advances-item">
        <img class="advances-icon" src="source/iPhone.png" alt="clock img">
        <h4 class="advanced-title">Будь-який пристрій</h4>
        <div class="advanced-text">Навчайтесь на комп’ютері, планшеті чи телефоні: сайт підлаштується під Ваш <br> пристрій.</div>
      </div>

      <div class="advances-item">
        <img class="advances-icon" src="source/Globe.png" alt="clock img">
        <h4 class="advanced-title">Будь-де</h4>
        <div class="advanced-text">Проходьте курси, не виходячи з дому чи в дорозі. Все, що Вам знадобиться, – це доступ до інтернету.</div>
      </div>

      <div class="advances-item">
        <img class="advances-icon" src="source/Man.png" alt="clock img">
        <h4 class="advanced-title">Будь-хто</h4>
        <div class="advanced-text">Наші курси абсолютно безкоштовні – захмарні ціни більше ніколи не стануть на заваді найкращій освіті.</div>
      </div>

    </div>
  </div>
</div>


<div class="courses">
  <div class="container-title">
    <h2 class="general-title">ДОСТУПНІ КУРСИ</h2>
    <div class="courses-subtext">Запишіться прямо зараз на безкоштовні курси</div>
  </div>
  <div class="container">
    <div class="courses-block">
      <div class="courses-item">
        <div class="courses-card">
          <div class="courses-item-text">
            <h3 class="courses-title">Основи <br> програмування</h3>
            <div class="courses-text">After the first 50 completed proj-ects to make a mistake with the deadlines almost unreal. <br> <span class="courses-readmore">Read more ...</span></div>
            <button class="courses-btn">ЗАРЕЄСТРУВАТИСЬ НА КУРС!</button> 
          </div>
          <img class="courses-img" src="source/course-img1.png" alt="course img">
        </div>
      </div>

      <div class="courses-item">
        <div class="courses-card">
          <div class="courses-item-text">
            <h3 class="courses-title">Розробка та <br> аналіз алгоритмів</h3>
            <div class="courses-text">After the first 50 completed proj-ects to make a mistake with the deadlines almost unreal. <br> <span class="courses-readmore">Read more ...</span></div>
            <button class="courses-btn">ЗАРЕЄСТРУВАТИСЬ НА КУРС!</button> 
          </div>
          <img class="courses-img" src="source/course-img2.png" alt="course img">
        </div>
      </div>

      <div class="courses-item">
        <div class="courses-card">
          <div class="courses-item-text">
            <h3 class="courses-title">Економіка <br> для всіх</h3>
            <div class="courses-text">After the first 50 completed proj-ects to make a mistake with the deadlines almost unreal. <br> <span class="courses-readmore">Read more ...</span></div>
            <button class="courses-btn">ЗАРЕЄСТРУВАТИСЬ НА КУРС!</button> 
          </div>
          <img class="courses-img" src="source/course-img3.png" alt="course img">
        </div>
      </div>

      <div class="courses-item">
        <div class="courses-card">
          <div class="courses-item-text">
            <h3 class="courses-title">Історія <br> України</h3>
            <div class="courses-text">After the first 50 completed proj-ects to make a mistake with the deadlines almost unreal. <br> <span class="courses-readmore">Read more ...</span></div>
            <button class="courses-btn">ЗАРЕЄСТРУВАТИСЬ НА КУРС!</button> 
          </div>
          <img class="courses-img" src="source/course-img4.png" alt="course img">
        </div>
      </div>
    </div>
  </div>  
</div>


<div class="parthners">
  <div class="container-title">
    <h2 class="general-title">ПАРТНЕРИ - ОСВІТНІ ЗАКЛАДИ</h2>
  </div>
  <div class="parthners-general">
    <div class="parthners-movecircle"><div class="parthners-leftpoint"></div></div>

    <div class="parthners-item">
      <img class="parthners-img" src="source/cambridge.png" alt="parthners img">
      <div class="parthners-name">Cambrige</div>
    </div>

    <div class="parthners-item">
      <img class="parthners-img" src="source/harvard.png" alt="parthners img">
      <div class="parthners-name">Harvard</div>
    </div>

    <div class="parthners-item">
      <img class="parthners-img" src="source/mit.png" alt="parthners img">
      <div class="parthners-name">MIT</div>
    </div>

    <div class="parthners-item">
      <img class="parthners-img" src="source/ucla.png" alt="parthners img">
      <div class="parthners-name">UCLA</div>
    </div>

    <div class="parthners-movecircle"><div class="parthners-rightpoint"></div></div>
  </div>
</div>


<div class="certificate">
  <div class="certificate-img">
  </div>
  <div class="certificate-info">
    <h5 class="certificate-title">СЕРТИФІКАТ ВІД ГАРВАРДУ</h5>
    <p class="certificate-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
    <button class="certificate-btn">ОТРИМАТИ!</button>
  </div>
</div>


<div class="devops">
  <div class="container">
    <div class="container-title">
      <h2 class="general-title">РОЗРОБНИКИ</h2>
    </div>
    <div class="devopslist">
      <div class="devops-person">
        <img class="devopsimg" src="source/team1.png" alt="Daniel Raynolds">
        <h5 class="devops-name">Daniel Raynolds</h5>
        <div class="devops-info">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
        <div class="social-networks">
          <a class="devops-link" href="">
            <img src="source/social-facebook.png" alt="facebook">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-twitter.png" alt="twitter">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-google.png" alt="google">
          </a>
        </div>
      </div>

      <div class="devops-person">
        <img class="devopsimg" src="source/team2.png" alt="Nick Parson">
        <h5 class="devops-name">Nick Parson</h5>
        <div class="devops-info">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
        <div class="social-networks">
          <a class="devops-link" href="">
            <img src="source/social-facebook.png" alt="facebook">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-twitter.png" alt="twitter">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-google.png" alt="google">
          </a>
        </div>
      </div>

      <div class="devops-person">
        <img class="devopsimg" src="source/team3.png" alt="William Stanley">
        <h5 class="devops-name">William Stanley</h5>
        <div class="devops-info">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
        <div class="social-networks">
          <a class="devops-link" href="">
            <img src="source/social-facebook.png" alt="facebook">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-twitter.png" alt="twitter">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-google.png" alt="google">
          </a>
        </div>
      </div>

      <div class="devops-person">
        <img class="devopsimg" src="source/team4.png" alt="Sarah Noel">
        <h5 class="devops-name">Sarah Noel</h5>
        <div class="devops-info">After the first 50 completed projects to make a mistake with the deadlines almost unreal. After the first hundred projects to break the promises already impossible.</div>
        <div class="social-networks">
          <a class="devops-link" href="">
            <img src="source/social-facebook.png" alt="facebook">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-twitter.png" alt="twitter">
          </a>
          <a class="devops-link" href="">
            <img src="source/social-google.png" alt="google">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="registration">
  <div class="container-title">
    <h2 class="registration-title">ЗАРЕЄСТРУЙСЯ ЗАРАЗ</h2>
    <div class="registration-subtext">Та отримай задоволення від навчання</div>
  </div>
  <form class="registration-form" action="URL">
    <input class="registrationspace" type="text" placeholder="Name:"><br>
    <input class="registrationspace" type="email" placeholder="Email:"><br>
    <button class="registration-btn">Submit</button>
  </form>
</div>


<footer class="footer"> 
  <div class="footer-text">Made with love by <span class="footer-name">Alex Kuzmenko</span> <br>
    Ispired by <span class="footer-name">PROMETHEUS</span> 
  </div>
  <div class="footer-icons-blue">
    <a href=""><img src="source/twitter.png" alt="twitter"></a>
    <a href=""><img src="source/facebook.png" alt="facebook"></a>
    <a href=""><img src="source/google-plus.png" alt="google-plus"></a>
  </div>
  <div class="footer-icons-red">
    <a href=""><img src="source/twitter-red.png" alt="twitter"></a>
    <a href=""><img src="source/facebook-red.png" alt="facebook"></a>
    <a href=""><img src="source/google-plus-red.png" alt="google-plus"></a>
  </div>
</footer>
</body>
</html>